<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World of Programming</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body class="text-white bg-black">
    <div
      class="fixed flex z-10 items-center gap-60 justify-center w-full p-4 backdrop-blur-xl border-b border-white/15 duration-300 shadow-[0_8px_32px_0_rgba(0,200,255,0.1)]"
    >
      <div
        class="flex justify-between items-center lg:gap-40 max-sm:gap-20 px-6 h-24"
      >
        <h1 class="text-3xl lg:text-4xl font-black">World of Programming</h1>
        <ul class="hidden lg:flex gap-10 items-center">
          <li class="underline text-2xl">
            <a href="./index.html">Home</a>
          </li>
          <li class="hover:underline hover:text-2xl">
            <a href="./index1.html">Languages</a>
          </li>
          <li class="hover:underline hover:text-2xl">
            <a href="./index2.html">Web Dev</a>
          </li>
          <li class="hover:underline hover:text-2xl">
            <a href="./index3.html">Mobile Apps</a>
          </li>
          <li class="hover:underline hover:text-2xl">
            <a href="./index4.html">Game Dev</a>
          </li>
          <li class="hover:underline hover:text-2xl">
            <a href="./index5.html">Future</a>
          </li>
          <li class="hover:underline hover:text-2xl">
            <a href="./index6.html">Сontrol</a>
          </li>
          <li class="hover:underline hover:text-2xl">
            <a href="./index7.html">Settings</a>
          </li>
          <li class="hover:underline hover:text-2xl">
            <a href="./index8.html">Locked</a>
          </li>
          <li class="hover:underline hover:text-2xl">
            <a href="./index9.html">Downloads</a>
          </li>
        </ul>
        <button class="hidden lg:block bg-blue-700 px-6 py-2 rounded-xl">
          Sign In
        </button>
        <button id="menuBtn" class="lg:hidden">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="34"
            height="34"
            fill="none"
            viewBox="0 0 24 24"
            stroke="white"
            stroke-width="2"
          >
            <path d="M3 6h18" />
            <path d="M3 12h18" />
            <path d="M3 18h18" />
          </svg>
        </button>
      </div>
      <div
        id="overlay"
        class="hidden fixed inset-0 bg-black/60 backdrop-blur-sm z-40"
      ></div>
      <div
        id="menu"
        class="fixed top-0 right-[-100%] w-72 h-screen bg-gray-900 z-50 transition-all duration-300 shadow-2xl rounded-l-3xl"
      >
        <div
          class="flex justify-between items-center p-6 border-b border-gray-700"
        >
          <h2 class="text-2xl font-bold">Menu</h2>

          <button id="closeBtn" class="text-3xl">✕</button>
        </div>

        <nav class="flex flex-col mt-5">
          <a
            href="./index.html"
            class="px-8 py-4 hover:bg-blue-700 duration-300 rounded-lg mx-3"
          >
            🏠 Home
          </a>

          <a
            href="./index1.html"
            class="px-8 py-4 hover:bg-blue-700 duration-300 rounded-lg mx-3"
          >
            💻 Languages
          </a>

          <a
            href="./index2.html"
            class="px-8 py-4 hover:bg-blue-700 duration-300 rounded-lg mx-3"
          >
            🌐 Web Dev
          </a>

          <a
            href="./index3.html"
            class="px-8 py-4 hover:bg-blue-700 duration-300 rounded-lg mx-3"
          >
            📱 Mobile Apps
          </a>

          <a
            href="./index4.html"
            class="px-8 py-4 hover:bg-blue-700 duration-300 rounded-lg mx-3"
          >
            🎮 Game Dev
          </a>

          <a
            href="./index5.html"
            class="px-8 py-4 hover:bg-blue-700 duration-300 rounded-lg mx-3"
          >
            🚀 Future
          </a>

          <a
            href="./index6.html"
            class="px-8 py-4 hover:bg-blue-700 duration-300 rounded-lg mx-3"
          >
            🎚️ Сontrol
          </a>

          <a
            href="./index7.html"
            class="px-8 py-4 hover:bg-blue-700 duration-300 rounded-lg mx-3"
          >
            ⚙️ Settings
          </a>

          <a
            href="./index7.html"
            class="px-8 py-4 hover:bg-blue-700 duration-300 rounded-lg mx-3"
          >
            🔒 Locked
          </a>

          <a
            href="./index7.html"
            class="px-8 py-4 hover:bg-blue-700 duration-300 rounded-lg mx-3"
          >
            🛠️ Downloads
          </a>

          <button
            class="mx-6 mt-4 bg-blue-700 py-3 rounded-xl hover:bg-blue-800"
          >
            Sign In
          </button>
        </nav>
        <script>
          const menu = document.getElementById("menu");
          const overlay = document.getElementById("overlay");

          document.getElementById("menuBtn").onclick = () => {
            menu.style.right = "0";
            overlay.classList.remove("hidden");
          };

          document.getElementById("closeBtn").onclick = closeMenu;
          overlay.onclick = closeMenu;

          function closeMenu() {
            menu.style.right = "-100%";
            overlay.classList.add("hidden");
          }
        </script>
      </div>
    </div>
    <div class="flex gap-30 items-center max-sm:flex-wrap pt-10 lg:pt-38">
      <div class="max-sm:flex-wrap">
        <div
          class="w-70 h-300 bg-gray-900 lg:flex justify-center items-center hidden"
        >
          <div>
            <h1 class="text-2xl font-black">Learn</h1>
            <p>Educational Platform</p>
            <div class="justify-start">
              <div class="pt-10">
                <div class="w-50 h-13 hover:bg-gray-900 flex items-center">
                  <div>
                    <p>Home</p>
                  </div>
                </div>
              </div>
              <div class="pt-10">
                <div class="w-50 h-17 hover:bg-gray-900 flex items-center">
                  <div>
                    <p class="text-blue-400">What is <br />Programming</p>
                  </div>
                </div>
              </div>
              <div class="pt-10">
                <div class="w-50 h-13 hover:bg-gray-900 flex items-center">
                  <div>
                    <p>Languages</p>
                  </div>
                </div>
              </div>
              <div class="pt-10">
                <div class="w-50 h-13 hover:bg-gray-900 flex items-center">
                  <div>
                    <p>Programmer Profile</p>
                  </div>
                </div>
              </div>
              <div class="pt-10">
                <div class="w-55 h-13 hover:bg-gray-900 flex items-center">
                  <div>
                    <p>Web Development</p>
                  </div>
                </div>
              </div>
              <div class="pt-10">
                <div class="w-55 h-13 hover:bg-gray-900 flex items-center">
                  <div>
                    <p>Mobile Apps</p>
                  </div>
                </div>
              </div>
              <div class="pt-10">
                <div class="w-55 h-13 hover:bg-gray-900 flex items-center">
                  <div>
                    <p>Game Dev</p>
                  </div>
                </div>
              </div>
              <div class="pt-10">
                <div class="w-55 h-13 hover:bg-gray-900 flex items-center">
                  <div>
                    <p>Skills</p>
                  </div>
                </div>
              </div>
              <div class="pt-10">
                <div class="w-55 h-13 hover:bg-gray-900 flex items-center">
                  <div>
                    <p>Future</p>
                  </div>
                </div>
              </div>
              <div class="pt-50">
                <button
                  class="bg-gray-900 w-50 h-15 hover:border-2 border-white"
                >
                  Start Learning
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lg:p-0">
        <div class="flex gap-70 max-sm:flex-wrap max-sm:gap-10">
          <div class="max-sm:flex-wrap">
            <h1 class="text-blue-400">Introduction</h1>
            <h1 class="lg:text-6xl pt-5 text-3xl">
              Что такое <br />
              программирование?
            </h1>
            <p class="pt-10">
              Программирование — это процесс создания программ с <br />
              помощью специальных языков. Представьте, что вы <br />
              пишете инструкцию для самого послушного исполнителя <br />
              в мире — компьютера.
            </p>
            <div class="flex gap-20 pt-5">
              <div class="pt-5">
                <h1 class="text-blue-400 text-4xl font-black">01</h1>
                <p class="pt-1">Definition</p>
              </div>
              <div class="pt-5">
                <h1 class="text-blue-400 text-4xl font-black">02</h1>
                <p class="pt-1">Abstraction</p>
              </div>
              <div class="pt-5">
                <h1 class="text-blue-400 text-4xl font-black">03</h1>
                <p class="pt-1">Creation</p>
              </div>
            </div>
          </div>
          <img class="max-sm:w-90" src="./images/image.png" alt="foto" />
        </div>
        <div class="flex gap-60 sm:pt-50 max-sm:flex-wrap max-sm:gap-10 pt-50">
          <div>
            <h1 class="text-6xl pt-5">The Power of Logic</h1>
            <p class="pt-10 flex-wrap">
              В основе любой программы лежит логика. Это <br />
              строгая последовательность условий «если — то», <br />
              которая позволяет превращать хаотичные данные в <br />
              осмысленные действия. Без логики компьютер — это <br />
              просто набор микросхем.
            </p>
            <div class="pt-5">
              <div class="p-3">
                <h1 class="font-black">Structured Thinking</h1>
              </div>
              <div class="p-3">
                <h1 class="font-black">Problem Solving</h1>
              </div>
              <div class="p-3">
                <h1 class="font-black">Automation</h1>
              </div>
            </div>
          </div>
          <img
            class="lg:w-160 h-100 w-100"
            src="./images/image copy.png"
            alt="foto"
          />
        </div>
      </div>
    </div>
    <div class="flex gap-70 justify-center items-center pt-30 max-sm:flex-wrap max-sm:gap-0">
      <div
        class="w-170 h-85 bg-gray-950 max-sm:w-100 flex justify-center items-center rounded-2xl max-sm:flex-wrap"
      >
        <div class="flex-wrap">
          <h1 class="text-4xl font-black">Why it matters?</h1>
          <h1 class="pt-8 flex-wrap">
            Программирование перестало быть навыком только для инженеров.
            <br />
            Сегодня это "вторая грамотность", позволяющая понимать, как устроен
            <br />
            цифровой мир вокруг нас — от банковских приложений до систем умного
            <br />
            дома.
          </h1>
          <div class="flex items-center lg:gap-60">
            <div class="flex pt-5">
              <div
                class="w-8 h-8 border-2 border-white hover:border-4 flex items-center rounded-2xl justify-center"
              >
                <h1>py</h1>
              </div>
              <div
                class="w-8 h-8 border-2 border-white hover:border-4 flex items-center rounded-2xl justify-center"
              >
                <h1>js</h1>
              </div>
              <div
                class="w-8 h-8 border-2 border-white hover:border-4 flex items-center rounded-2xl justify-center"
              >
                <h1>c+</h1>
              </div>
              <div
                class="w-8 h-8 border-2 border-white hover:border-4 flex items-center rounded-2xl justify-center"
              >
                <h1>+</h1>
              </div>
            </div>
            <div class="pt-5 flex justify-end">
              <button class="text-blue-400 w-50 h-10 hover:border-2">
                EXPLORE TOOLS →
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="w-80 h-85 bg-blue-900 flex rounded-2xl justify-center items-center"
      >
        <div>
          <img class="w-10 h-10" src="./images/image copy 2.png" alt="foto" />
          <div class="pt-20">
            <h1 class="text-4xl">The Future</h1>
            <p class="pt-5">
              AI, Quantum Computing, and <br />
              beyond.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="pt-25">
      <div
        class="lg:h-30 flex lg:gap-200 justify-center bg-black items-center flex-wrap h-60"
      >
        <div>
          <h1 class="text-2xl font-black">World of Programming</h1>
          <p>© 2024 World of Programming. All rights reserved.</p>
        </div>
        <ul class="flex gap-5">
          <li>Privacy Policy</li>
          <li>Terms of Service</li>
          <li>Contact</li>
          <li>Sitemap</li>
        </ul>
      </div>
    </div>
  </body>
</html>
